# retail-data-simulator-connector

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.checkstyle/: checkstyle.xml  intellij-checkstyle.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yml  tests.yml
config/: sink-connector.properties  source-connector.properties
config/avro/: inventory.avro  logistics.avro  orders.avro
config/json/: sink-connector.json  source-connector.json
example/data/: inventory.json  logistics.json  orders.json
src/main/java/com/example/kafka/connect/sink/: ExampleSinkConnector.java  ExampleSinkConnectorConfig.java  ExampleSinkTask.java
src/main/java/com/example/kafka/connect/source/: ExampleSourceConnector.java  ExampleSourceConnectorConfig.java  ExampleSourceTask.java
src/main/java/com/example/kafka/utils/: ExampleDataRecord.java
src/main/java/com/retaildatasimulator/kafka/connect/source/: RetailDataSimulatorConfig.java  RetailDataSimulatorConnector.java  RetailDataSimulatorTask.java
