# Example Source Connector Configuration
name=retail-data-simulator
connector.class=com.retaildatasimulator.kafka.connect.source.RetailDataSimulatorConnector
tasks.max=1

# Topic to write data to
inventory.topic=inventory_topic
orders.topic=orders_topic
logistics.topic=logistics_topic

# Connector specific settings
poll.interval.ms=1000
batch.size=11
